steps:
  - name: node:16.14.0
    entrypoint: npm
    args: ['install']
  - name: node:16.14.0
    entrypoint: npm
    args: ['run', 'build']
  - name: node:16.14.0
    entrypoint: npm
    args: ['run', 'create-env']
    env:
      - 'JWT_SECRET=${_JWT_SECRET}'
      - 'MONGO_URI=${_MONGO_URI}'
      - 'SALT_ROUNDS=${_SALT_ROUNDS}'
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy', './app.yml']
timeout: '1600s'
